<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="smolglace's startpage">
  <meta name="keywords" content="Coding,github,startpage">
  <meta name="author" content="smolglace.github.io">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://smolglace.github.io/smol-startpage/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>smolglace@github
  </title>
  </head>
<body>
  <!-- <div>
   <img class="badge" src="https://smolglace.github.io/smol-startpage/mei_float.png">
   </img>
 </div> -->
<div class="container">
  <div><i class="fas fa-users"></i>social&nbsp;<br>
    <a id="link" href="http://www.facebook.com" class="btn">Facebook</a>
    <a id="link" href="http://www.twitter.com" class="btn">Twitter</a>
    <a id="link" href="http://www.pinterest.com" target="_blank" class="btn">Pinterest</a>
    <a id="link" href="http://youtube.com" target="_blank" class="btn">Youtube</a>
    <a id="link" href="http://pixiv.net" target="_blank" class="btn">Pixiv</a><a href="" class="btn"></a>
  </div>
    <div><i class="fab fa-reddit"></i>Reddit&nbsp;<br>
    <a id="link" href="http://www.reddit.com/r/webdev/" target="_blank" class="btn">r/webdev</a>
    <a id="link" href="http://www.reddit.com/r/drawing" target="_blank" class="btn">r/drawing</a>
    <a id="link" href="http://www.reddit.com/r/coding" target="_blank" class="btn">r/coding</a>
    <a id="link" href="http://www.reddit.com/r/wallpapers" target="_blank" class="btn">r/wallpapers</a>
    <a id="link" href="http://www.reddit.com/r/amd" target="_blank" class="btn">r/AMD</a>
  </div>
  <div><i class="fas fa-code"></i>//dev&nbsp;<br>
    <a id="link" href="http://www.w3schools.com" target="_blank" class="btn">W3Schools</a>
    <a id="link" href="http://www.freecodecamp.com" target="_blank" class="btn">FreeCodeCamp</a>
    <a id="link" href="http://www.scrimba.com" target="_blank" class="btn">Scrimba</a>
    <a id="link" href="http://www.css-tricks.com" target="_blank" class="btn">CSSTricks</a>
    <a id="link" href="https://codepen.io/" target="_blank" class="btn">Codepen.io</a>
   </div>
 </div>
 </body>
    </html>
